; Redirect errors to the container stderr
error_log = "/dev/stderr"

; Make sure _ENV is populated to use it in wp-config.php
variables_order = "EGPCS"

; Hide PHP version info in response headers
expose_php = Off

; Up the upload limit
post_max_size = 50M
upload_max_filesize = 50M

[Date]
; Set default timezone, you can configure the timezone in Wordpress
date.timezone = "UTC"

;enable sqlite for the db
extension=pdo_sqlite.so
extension=sqlite3.so

;opcache for performance
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=24
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=60
opcache.save_comments=0
opcache.enable_file_override=1
opcache.consistency_checks=0
opcache.jit=1254
opcache.jit_buffer_size=8M

;enable zlib compression
zlib.output_compression = On
